[1m[37m
[1m[36m       |                 |               \ \  /
  __|  __ \    _ \    _` |   _` |  __ \   \  /
\__ \  | | |  (   |  (   |  (   |  |   |     \
____/ _| |_| \___/  \__,_| \__,_| _|  _|  _/\_\



                     [1m[37mAuthor : D.SanjaiKumar @CyberRevoltSecurities[0m
[0m
[[34m[1mVersion[0m]:[1m[37mShodanX current version v1.0.1 ([32mlatest[0m[1m[37m)[0m
[[1m[34mINFO[0m]: [1m[37mapi.curv-dev.bioserenity.cloud[0m
[[1m[34mINFO[0m]: [1m[37mapi.curv-qal.bioserenity.cloud[0m
[[1m[34mINFO[0m]: [1m[37mapi.curv.preprod-fr.bioserenity.cloud[0m
[[1m[34mINFO[0m]: [1m[37mconnect-ch.preprod-fr.bioserenity.cloud[0m
[[1m[34mINFO[0m]: [1m[37mdev.datalake.bioserenity.cloud[0m
[[1m[34mINFO[0m]: [1m[37mdoc.dev.datalake.bioserenity.cloud[0m
[[1m[34mINFO[0m]: [1m[37mdoctor-directory.dev.bioserenity.cloud[0m
[[1m[34mINFO[0m]: [1m[37mlogin.swpdev.bioserenity.cloud[0m
[[1m[34mINFO[0m]: [1m[37mlr-dev.bcds-dev.bioserenity.cloud[0m
[[1m[34mINFO[0m]: [1m[37mlr-ppd.bcds-dev.bioserenity.cloud[0m
[[1m[34mINFO[0m]: [1m[37mlr-training.ppd.bioserenity.cloud[0m
[[1m[34mINFO[0m]: [1m[37mlr.ppd.bioserenity.cloud[0m
[[1m[34mINFO[0m]: [1m[37mlr.preprod-fr.bioserenity.cloud[0m
[[1m[34mINFO[0m]: [1m[37mlrapi.preprod-fr.bioserenity.cloud[0m
[[1m[34mINFO[0m]: [1m[37mlrmercure.preprod-fr.bioserenity.cloud[0m
[[1m[34mINFO[0m]: [1m[37mlrv5.swpdev.bioserenity.cloud[0m
[[1m[34mINFO[0m]: [1m[37mlrv5.swpqal.bioserenity.cloud[0m
[[1m[34mINFO[0m]: [1m[37mlrv5api.swpdev.bioserenity.cloud[0m
[[1m[34mINFO[0m]: [1m[37mlrv5api.swpqal.bioserenity.cloud[0m
[[1m[34mINFO[0m]: [1m[37mlrv5mercure.swpdev.bioserenity.cloud[0m
[[1m[34mINFO[0m]: [1m[37mlrv5mercure.swpqal.bioserenity.cloud[0m
[[1m[34mINFO[0m]: [1m[37mmlflow.bcds-dev.bioserenity.cloud[0m
[[1m[34mINFO[0m]: [1m[37mportal2.swpdev.bioserenity.cloud[0m
[[1m[34mINFO[0m]: [1m[37mportalneurophy.swpqal.bioserenity.cloud[0m
[[1m[34mINFO[0m]: [1m[37mportalppd2.preprod-fr.bioserenity.cloud[0m
[[1m[34mINFO[0m]: [1m[37mportaltesting.swpqal.bioserenity.cloud[0m
[[1m[34mINFO[0m]: [1m[37mprod.datalake.bioserenity.cloud[0m
[[1m[34mINFO[0m]: [1m[37mpsono-test.bioserenity.cloud[0m
[[1m[34mINFO[0m]: [1m[37mreferential.preprod-fr.bioserenity.cloud[0m
[[1m[34mINFO[0m]: [1m[37mswp-dev.bcds-dev.bioserenity.cloud[0m
[[1m[34mINFO[0m]: [1m[37mswp-ppd.bcds-dev.bioserenity.cloud[0m
[[1m[34mINFO[0m]: [1m[37mtest-certs-direct.sbx.bioserenity.cloud[0m
[[1m[34mINFO[0m]: [1m[37mTotal Subdomains found for bioserenity.cloud: 32[0m
